apiVersion: v1
kind: ConfigMap
metadata:
  name: baldur
  namespace: dev
data:
    baldur: "baldur in leisure wear"
    mymir: "mymir in leisure wear"
    butters_age: "12"
    butters_oldest: "true"
    color: "blue"
    temp: "cool"
