apiVersion: v1
kind: Pod
metadata:
  name: baldur-tensplit
  namespace: dev
spec:
  containers:
  - name: baldurpod
    image: 952478859445.dkr.ecr.us-east-1.amazonaws.com/mkt-devops/mkt-tenant-splitter:mymir
    env:
      - name: BALDUR_DOG
        valueFrom:
          configMapKeyRef:
            name: baldur
            key: baldur
      - name: MYMIR_DOG
        valueFrom:
          configMapKeyRef:
            name: baldur
            key: mymir
