apiVersion: v1
kind: Pod
metadata:
  name: baldur-cfs-pod
spec:
  containers:
  - name: baldur-ebs-app
    image: 952478859445.dkr.ecr.us-east-1.amazonaws.com/mkt-devops/mkt-tenant-splitter:baldur
    imagePullPolicy: Always
